# Malaki

./: .gitignore  README.md  build.gradle  build.gradle.kts  firestore.indexes.json  gradle.properties  requirements.txt  secrets.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/malaki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malaki/: BackgroundService.kt  DataCollector.kt  FileChecker.kt  MainActivity.kt  MalakiApplication.kt  MessageAccessibilityService.kt  MessageCollector.kt  MusicDataService.kt  MusicNotificationService.kt  MyFirebaseMessagingService.kt  PermissionHelper.kt
app/src/main/java/com/example/malaki/auth/: AuthManager.kt  ConnectionCodeManager.kt  UserType.kt
app/src/main/java/com/example/malaki/db/: AppDao.kt  BackendSyncManager.kt  EventRepository.kt  MalakiDatabase.kt  RoomEntities.kt
app/src/main/java/com/example/malaki/security/: ContentSafetyManager.kt  RiskEngine.kt
app/src/main/java/com/example/malaki/ui/auth/: AddChildScreen.kt  AppAuthFlow.kt  ChildLoginScreen.kt  ConnectCodeScreen.kt  GenerateCodeScreen.kt  ParentLoginScreen.kt  ParentRegistrationScreen.kt  QRCodeScreen.kt  UserTypeScreen.kt
app/src/main/java/com/example/malaki/ui/components/: EmptyState.kt  LoadingState.kt  SuccessState.kt
app/src/main/java/com/example/malaki/ui/components/angel/: Angel.kt
app/src/main/java/com/example/malaki/ui/screens/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/malaki/ui/screens/child/: ChildHome.kt  ChildSettingsScreen.kt  JournalView.kt  MoodCalendar.kt
app/src/main/java/com/example/malaki/ui/screens/parent/: ParentDashboard.kt
app/src/main/java/com/example/malaki/ui/theme/: Color.kt  MalakiTheme.kt  Type.kt
app/src/main/python/: cleaning.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  message_accessibility_config.xml
app/src/test/java/com/example/malaki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
