// Remove the buildscript block entirely if possible,
// or at least remove the conflicting classpaths.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    // For these two, add them to your libs.versions.toml or keep them here:
    id("com.google.gms.google-services") version "4.4.4" apply false
    id("com.chaquo.python") version "16.0.0" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}