properties
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx4096M

# CHANGE THIS TO FALSE to fix the State Lock error
org.gradle.parallel=false

org.gradle.daemon=true
org.gradle.configureondemand=false
android.suppressUnsupportedCompileSdk=34

# Limits workers to prevent race conditions during Kotlin 2.0 compilation
org.gradle.workers.max=4

# Fixes specific locking issues in Kotlin 2.0
kotlin.incremental.useClasspathSnapshot=false
org.gradle.caching=true